{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "eonetapi": "https://eonet.sci.gsfc.nasa.gov/api/v2.1/",
  "AllowedHosts": "*"
}
